Bitirme/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bitirme.ForgetPasswordPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="3*"/>
                

            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="1" BackgroundColor="Black" Padding="10" HeightRequest="100">
                <Image Source="logo" />
            </Grid>
            <Grid Grid.Row="3" RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid RowSpacing="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Username" TextColor="White" Opacity="0.7" HorizontalOptions="Center"/>
                        <Entry x:Name="emailentry"
                           Placeholder="" 
                           HorizontalTextAlignment="Center" 
                           Grid.Row="1" 
                           BackgroundColor="#BB8C4B"
                           />

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Password" TextColor="White" Opacity="0.7" HorizontalOptions="Center"/>
                        <Entry x:Name="newpasswordentry" HorizontalTextAlignment="Center" Grid.Row="1" BackgroundColor="#BB8C4B" />

                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Password Again" TextColor="White" Opacity="0.7" HorizontalOptions="Center"/>
                        <Entry x:Name="againpassword" HorizontalTextAlignment="Center" Grid.Row="1" BackgroundColor="#BB8C4B"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                      <Button Text="Apply"
                          BackgroundColor="#008CED"
                          TextColor="Black"
                          CornerRadius="20"
                          BorderWidth="3"
                         Clicked="Apply_Clicked"/>
                    </Grid>
                </Grid>
               
                

                


            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>